<?xml version="1.0" encoding="utf-8"?>
<feature>
	<version>1</version>
	<uuid>596d781b-f824-4079-97bb-9b57249c700b</uuid>
	<name>Scene 1</name>
	<type>33</type>
	<res_file_key>920fb2f9-435f-4f7a-9075-a41dfe23a99e</res_file_key>
	<cs_name/>
	<cs_uuid/>
	<x_form>
		<global>true</global>
		<origin>
			<item>0</item>
			<item>0</item>
			<item>0</item>
		</origin>
		<translate>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
			<item>0</item>
			<item>0</item>
			<item>0</item>
			<item>1</item>
		</translate>
	</x_form>
	<display_bl>false</display_bl>
	<interpolate>true</interpolate>
	<use_cad_geom>false</use_cad_geom>
	<moving_reference>true</moving_reference>
	<moving_display>true</moving_display>
	<full_task>false</full_task>
	<use_in_BRP>false</use_in_BRP>
	<name_template/>
	<scene_description>
		<light_sources>
			<item>
				<type>0</type>
				<color>16777215</color>
				<ambient>0.300000012</ambient>
				<diffuse>0.800000012</diffuse>
				<specular>0.200000003</specular>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>16777215</color>
				<ambient>0.100000001</ambient>
				<diffuse>0.300000012</diffuse>
				<specular>0.300000012</specular>
				<position>
					<item>7.0999999</item>
					<item>7.0999999</item>
					<item>0</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>16777215</color>
				<ambient>0</ambient>
				<diffuse>0.100000001</diffuse>
				<specular>0.300000012</specular>
				<position>
					<item>-3.4000001</item>
					<item>6.0999999</item>
					<item>-7.0999999</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
			<item>
				<type>1</type>
				<color>16777215</color>
				<ambient>0</ambient>
				<diffuse>0.200000003</diffuse>
				<specular>0.300000012</specular>
				<position>
					<item>-9.19999981</item>
					<item>3.4000001</item>
					<item>-1.79999995</item>
				</position>
				<locked_to_model>true</locked_to_model>
				<SpotDirection>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</SpotDirection>
				<SpotCutoff>180</SpotCutoff>
				<SpotAtt0>1</SpotAtt0>
				<SpotAtt1>0</SpotAtt1>
				<SpotAtt2>0</SpotAtt2>
				<SpotExp>0</SpotExp>
			</item>
		</light_sources>
		<bkgd_color>11179655</bkgd_color>
		<bkgd_bottom_color>13813955</bkgd_bottom_color>
		<orientation>
			<matrix>
				<item>-0.038120139390230179</item>
				<item>-0.78185373544692993</item>
				<item>-0.62229537963867188</item>
				<item>0</item>
				<item>0.90299880504608154</item>
				<item>-0.29365047812461853</item>
				<item>0.31362804770469666</item>
				<item>0</item>
				<item>-0.42794859409332275</item>
				<item>-0.54997646808624268</item>
				<item>0.71720701456069946</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>1</item>
			</matrix>
			<position>
				<item>0.071885039246360444</item>
				<item>0.050625978736177406</item>
				<item>0.27746588573533937</item>
			</position>
			<align>
				<item>0.0049645300904578409</item>
				<item>-3.4694469519536142e-18</item>
				<item>-0.0014506497364324186</item>
			</align>
			<scale>6.833146061695798</scale>
			<aspect>1.7875586169262332</aspect>
		</orientation>
		<display>5</display>
		<model_appearance>
			<components>
				<item>
					<name>Chamfer2</name>
					<color>0</color>
					<transparency>0</transparency>
					<display>true</display>
				</item>
			</components>
		</model_appearance>
		<section_planes>
			<section_plane/>
			<ShowCap>true</ShowCap>
			<CustomCapColor>true</CustomCapColor>
		</section_planes>
		<render_mode>0</render_mode>
		<std_views_scheme>0</std_views_scheme>
		<visibility>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>true</item>
			<item>false</item>
			<item>true</item>
			<item>true</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
			<item>true</item>
			<item>false</item>
			<item>false</item>
			<item>false</item>
		</visibility>
		<computational_domain>
			<line_color>0</line_color>
			<color>0</color>
			<transparency>0.100000024</transparency>
		</computational_domain>
		<callouts>
			<item>
				<display_title>true</display_title>
				<caption_color>11711154</caption_color>
				<value_color>16777215</value_color>
				<line_color>0</line_color>
				<transparency>0</transparency>
				<font>
					<name>Arial</name>
					<size>12</size>
					<color>0</color>
					<font_isbold>false</font_isbold>
					<font_isitalic>false</font_isitalic>
				</font>
				<point>
					<item>-0.016555705233339602</item>
					<item>0.022893512570250962</item>
					<item>-0.03181119562982726</item>
				</point>
				<title>Internal Fan</title>
				<name>
					<item/>
				</name>
				<values>
					<item>Axial 109P0412H902 (40x40x10)</item>
				</values>
				<interpolate>true</interpolate>
				<row_height>21</row_height>
				<names_width>0</names_width>
				<values_width>178</values_width>
				<points>
					<item>
						<x>-0.00050000000000000055</x>
						<y>0.010788059989029299</y>
						<z>0.014779541745238281</z>
					</item>
					<item>
						<x>0.0044493191747939035</x>
						<y>-0.010949326287247929</y>
						<z>-0.014986196357315422</z>
					</item>
				</points>
			</item>
		</callouts>
		<probes_callouts/>
		<plots/>
		<plots_visibility/>
		<time>
			<title/>
			<values>
				<item>Iteration = 10</item>
			</values>
			<position>
				<item>960</item>
				<item>40</item>
			</position>
			<appearance>
				<font>
					<name>Arial</name>
					<size>9</size>
					<color>0</color>
					<font_isbold>false</font_isbold>
					<font_isitalic>false</font_isitalic>
				</font>
				<use_default_font>true</use_default_font>
				<transparency>1</transparency>
				<background_color>0</background_color>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<scale_color>6579300</scale_color>
				<display_plot_names>true</display_plot_names>
			</appearance>
			<icon>0</icon>
			<select_color>16711680</select_color>
			<highlight_color>255</highlight_color>
		</time>
		<gmm_pos_parameter/>
		<global_min_max>
			<font>
				<name/>
				<size>9</size>
				<color>0</color>
				<font_isbold>false</font_isbold>
				<font_isitalic>false</font_isitalic>
			</font>
			<use_default_font>true</use_default_font>
			<transparency>1</transparency>
			<background_color>16777215</background_color>
			<position>
				<item>0</item>
				<item>0</item>
				<item>0</item>
				<item>0</item>
			</position>
			<min>
				<callout>
					<title>true</title>
					<title_source>0</title_source>
					<use_default_font>true</use_default_font>
					<font>
						<name/>
						<size>9</size>
						<color>0</color>
						<font_isbold>false</font_isbold>
						<font_isitalic>false</font_isitalic>
					</font>
					<value_color>16777215</value_color>
					<title_color>11711154</title_color>
					<line_color>0</line_color>
					<auto_line_color>true</auto_line_color>
					<transparency>0</transparency>
					<pinned>false</pinned>
					<show_results>true</show_results>
				</callout>
			</min>
			<max>
				<callout>
					<title>true</title>
					<title_source>0</title_source>
					<use_default_font>true</use_default_font>
					<font>
						<name/>
						<size>9</size>
						<color>0</color>
						<font_isbold>false</font_isbold>
						<font_isitalic>false</font_isitalic>
					</font>
					<value_color>16777215</value_color>
					<title_color>11711154</title_color>
					<line_color>0</line_color>
					<auto_line_color>true</auto_line_color>
					<transparency>0</transparency>
					<pinned>false</pinned>
					<show_results>true</show_results>
				</callout>
			</max>
		</global_min_max>
		<position>
			<min_callout>
				<type>1</type>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<2d_position>
					<item>0</item>
					<item>0</item>
				</2d_position>
			</min_callout>
			<max_callout>
				<type>1</type>
				<position>
					<item>0</item>
					<item>0</item>
					<item>0</item>
				</position>
				<2d_position>
					<item>0</item>
					<item>0</item>
				</2d_position>
			</max_callout>
		</position>
		<result_type>2</result_type>
		<cpt/>
		<fld/>
		<watermark>
			<text/>
		</watermark>
		<2druller>
			<rect>
				<item>-0.478156477</item>
				<item>0.56893456</item>
				<item>-0.523545504</item>
				<item>0.523545504</item>
			</rect>
			<margins>
				<item>220</item>
				<item>70</item>
				<item>25</item>
				<item>50</item>
			</margins>
			<grid_step>
				<item>0.00999999978</item>
				<item>0.00999999978</item>
			</grid_step>
			<display_grid>true</display_grid>
			<display_values>true</display_values>
			<ruller_color>16711680</ruller_color>
			<grid_color>4993843</grid_color>
			<font_color>0</font_color>
			<ruller_transparency>1</ruller_transparency>
			<grid_transparency>0.300000012</grid_transparency>
			<font_transparency>1</font_transparency>
			<scale>0.00499999989</scale>
			<font_size>15</font_size>
			<mode>1</mode>
			<ticks_number>
				<item>10</item>
				<item>10</item>
			</ticks_number>
		</2druller>
		<3druller>
			<box_display>true</box_display>
			<box_color>16711680</box_color>
			<box_transparency>0.899999976</box_transparency>
			<display_grid>true</display_grid>
			<grid_display_side>
				<item>true</item>
				<item>false</item>
				<item>true</item>
				<item>false</item>
				<item>true</item>
				<item>false</item>
			</grid_display_side>
			<grid_color>3381632</grid_color>
			<grid_transparency>0.300000012</grid_transparency>
			<grid_captions_display>false</grid_captions_display>
			<grid_captions_color>0</grid_captions_color>
			<grid_captions_transparency>0.5</grid_captions_transparency>
			<grid_captions_font_height>0.00499999989</grid_captions_font_height>
			<xyz_captions_display>false</xyz_captions_display>
			<xyz_captions_color>0</xyz_captions_color>
			<xyz_captions_transparency>1</xyz_captions_transparency>
			<xyz_captions_font_height>0.00799999945</xyz_captions_font_height>
			<grid_step>
				<item>0.00999999978</item>
				<item>0.00999999978</item>
				<item>0.00999999978</item>
			</grid_step>
		</3druller>
		<camera>
			<origin>
				<item>0.030242911158989947</item>
				<item>-0.075192093680471611</item>
				<item>0.002504851222516518</item>
			</origin>
			<up>
				<item>-0.78185375444901406</item>
				<item>-0.29365047346967948</item>
				<item>-0.54997645957351138</item>
			</up>
			<direction>
				<item>0.62229539733165862</item>
				<item>-0.31362803647918386</item>
				<item>-0.71720700860633335</item>
			</direction>
			<scale>0.30299698599437791</scale>
		</camera>
	</scene_description>
	<features/>
	<template_id>56610465-0bda-4589-b036-be9933b7c1bf</template_id>
</feature>
